<html>
    <head>
        <title>Join Link</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <!--PP-->
            <div class="PP">
                <img src="PP.png" alt="error image" />
                <p>Mobile Legends : 5B</p>
            </div>

            <!--Button-->
            <div class="button">
                <a href="https://chat.whatsapp.com/KAAxURwizwz01XpOpArUHv" target="_blank">Join Now</a>
            </div>

            <!--Footer-->
            <div class="footer">
             <a href="">!COMING SOON!</a>
             <a href="">!COMING SOON!</a>
             <a href="">!COMING SOON!</a>
          </div>
        </div>
    </body>
</html>